<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;margin: 0;}
html {box-sizing: border-box;}

.column {
  margin:auto;
  display:inline-block;
  width: 22%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);margin: 8px;}
.card img{width: 50%;height: 35%;margin-left: 25%;}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {padding: 0 16px;text-align: center;}
.title {color: grey;}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>FooD Byte</h1>
  <h5>The Food at your doorstep.</h5>
  <p>Foodbyte is an online super market which aims at saving users from the hassle of going out and buying every day necessities. The online store brings to you different categories such as biscuits and chocolates, breakfast & dairy, grocery and staples, beverages, baby & kids and pet care. You can choose from thousands of products. HumMart is currently delivering in Attock only.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="profiles/bilal.jpg" alt="bilal">
      <div class="container">
        <h2>Muhammad Bilal</h2>
        <p class="title">Designer and Developer</p>
        <p>We aim for your future.</p>
        <p>afshal12@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="profiles/afshal.jpg" alt="afshal" >
      <div class="container">
        <h2>Muhammad Afshal</h2>
        <p class="title">Designer and Developer</p>
        <p>We aim for your future.</p>
        <p>bilal12@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
