<footer>
	<div id="left-footer">
		<span style="margin-left: 10%;font-size: 30px;">Links</span><br><br>
		<ul>
			<a href=""><li>Become a supplier</li></a>
			<a href=""><li>Jobs</li></a>
			<a href=""><li>Suggest a Product</li></a>
			<a href=""><li>How to place order</li></a>
			<a href=""><li>Register Yourself Today</li></a>
		</ul>
	</div>
	<div id="center-footer">
		<span style="margin-left: 10%;font-size: 30px;">Service Area</span><br><br>
	     <p>Service  is Available Only in Attock,Pakistan</p>
	</div>
	<div id="right-footer">
		<span style="margin-left: 18%;font-size: 30px;">Follow Us On</span><br><br>
	    <div id="follow-us">
	    	<a href=""><img src="pics/facebook.png"></a>
	    	<a href=""><img src="pics/twitter.png"></a>
	    	<a href=""><img src="pics/search.png"></a>
	    </div>
	</div>
	<div id="right-footer2">
	<span style="margin-left: 12%;font-size: 30px;">Contact Us</span><br><br>
	<div id="contact-us">
	    <p>FoodByte</p>
	    <p>2/5 Amf Colony, PAC Kamra Attock, Pakistan</p><br>
	    <p>+923485001141</p>
	    <p>+923495683110</p><br>
	    <p id="a">mbilal22232@gmail.com</p><br>
	    <p id="b">Delivery Time: 8am to 10 pm</p>
	    <br>
    </div>
</div>
</footer>
</body>

</html>