<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_rider_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/title_profile" />
</menu>