<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding">10dp</dimen>
    <dimen name="input_padding">10dp</dimen>
    <dimen name="margin_bottom">10dp</dimen>
    <dimen name="corner_radius">30dp</dimen>

    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="margin_top_large">30dp</dimen>
    <dimen name="margin_bottom_large">30dp</dimen>
    <dimen name="margin_start">20dp</dimen>
    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="elevation">10dp</dimen>
    <dimen name="view_size">10dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>