<resources>
    <string name="app_name">OnlineSmartCheffServices</string>
    <string-array name="usertype">
        <item>Cheff</item>
        <item>Customer</item>
    </string-array>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>


    <string-array name="dishtype">
        <item>Sweet Dish </item>
        <item>Spicy Dish</item>
        <item>Vegetable sides.</item>
        <item>Salad</item>
        <item>Meat Dishes </item>
        <item>Soup</item>
        <item>Curry</item>
        <item>Other</item>
    </string-array>


    <string-array name="distype">
        <item>recipie</item>
        <item>item_picture</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_on_location_view">Map</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_delete">Delete</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>