<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forget_Password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/marcellus"
        android:text="Password Reset"
        android:textColor="#1B500D"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:textSize="15dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tvdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Date Of Birth"
        android:textColor="#020202"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dd"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:hint="DD"
            android:inputType="date"/>

        <EditText
            android:id="@+id/mm"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:hint="MM"
            android:inputType="date"/>

        <EditText
            android:id="@+id/yy"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:hint="YY"
            android:inputType="date"/>

    </LinearLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="15dp"
        android:layout_gravity="center" />
</LinearLayout>