<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="152dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_imageView"
            android:layout_width="180dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="157dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/remove_item"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_close_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/cart_desp"
                android:layout_width="178dp"
                android:layout_height="62dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="name"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_item"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Button
                    android:id="@+id/sub_item"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

