<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="152dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="201dp"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:text="Price"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/desp"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="name"
                android:textSize="20dp" />
            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>