<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F1F1"
    tools:context=".ui.cart.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rec_image"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="157dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="178dp"
                android:layout_height="62dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="name"
                android:textSize="20dp" />
            <Button
                android:id="@+id/add_recom_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="404dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1E6E21"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:id="@+id/checkout"
        android:text="Check Out"/>

</LinearLayout>
