<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.grocery.GroceryFragment">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/marcellus"
        android:text="Notifications"
        android:textColor="#1B500D"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/notication"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#2D8531"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Order ID"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:text="User Name"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Marts"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mart_id"
            android:layout_width="152dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="15dp" />
    </LinearLayout>




    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Order Complete"
        android:padding="15dp"
        android:background="#1B500D"
        android:textColor="#F6F6F6"
        android:textSize="20dp"
        />
</LinearLayout>
</LinearLayout>