<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:tooltipText="search items" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#11491C" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Backery Item"-->
<!--                    />-->
<!--                <Spinner-->
<!--                    android:id="@+id/backry_item"-->
<!--                    android:layout_width="124dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:entries="@array/Backery_Item"-->
<!--                    android:prompt="@string/item1_prompt" />-->
<!--            </LinearLayout>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biscuit"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/biscuit" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="candy"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/candy" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweet"
                android:background="#11491C"
                android:textColor="#FFF"
                android:hint="personal care"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/sweet" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfumes"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/perfumes" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baby Body Care"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/Baby_Body_Care" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stationary"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/Stationary" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Foods"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/Pet_Foods" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beverages"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/Beverages" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetable"
                android:background="#11491C"
                android:textColor="#FFF"
                android:layout_marginRight="14dp"
                android:padding="7dp"
                android:id="@+id/Vegetable" />
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        />
</LinearLayout>