<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.Edit_Profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/marcellus"
        android:paddingTop="15dp"
        android:text="Edit Your Profile"
        android:textColor="#1B500D"
        android:textSize="30sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#11491C"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_account_box_24" />

        <EditText
            android:id="@+id/name"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:hint="Change Your Name"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_phone_24" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:hint="Change Your Phone"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_location_24" />

        <EditText
            android:id="@+id/address"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:hint="Change Your Address"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">
    <ImageView
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_lock_24" />

    <EditText
        android:id="@+id/current_password"
        android:inputType="textPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Enter Current Password"
        android:textSize="20dp" />
        <ImageView
            android:id="@+id/eye1"
            android:layout_width="31dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_lock_24" />

        <EditText
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/eye2"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_remove_red_eye_24" />
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textAlignment="center"
        android:layout_gravity="center"
        />
</LinearLayout>