<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rider_navigation"
    app:startDestination="@+id/navigation_notification">

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.foodbyte.rider.notification.Notification"
        android:label="Home"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_rider_profile"
        android:name="com.example.foodbyte.rider.profile.Rider_Profile"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_rider_profile" />
</navigation>