.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
   
    overflow-y: auto;
  z-index: 9999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 50px;
  top: 5px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: black;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}






.input:focus, 
.textarea:focus {
    outline: none;
}



.divpro {
  background:linear-gradient(green,skyblue);
}

.h5 {
  text-align:center;
  margin-top:5px;
  color:rgba(0,0,0,.3);
}


.form {
  background:#fff;
  border-radius:6px;
  padding:5%;
  padding-top:5%;
  width:70%;
  margin:5% auto;
  box-shadow:15px 15px 0px rgba(0,0,0,.1);
}

.h1 {
  text-align:center;
  font-size:1.4em;
  font-weight:700;
  color:red;
  margin-bottom:24px;
}

.span {
  font-weight:200;
}

.input {
  width:100%;
  background:#f5f5f5;
  border:0;
  padding:20px;
  border-radius:6px;
  margin-bottom:10px;
  border:1px solid #eee;
}

.btn1 {
  position:relative;
  width:100%;
  padding:20px;
  border-radius:6px;
  border:0;
  background:linear-gradient(green,skyblue);
  font-size:1.2em;
  color:#fff;
  text-shadow:1px 1px 0px rgba(0,0,0,.1);
  box-shadow:0px 3px 0px red;
}

.btn1:active {
  top:3px;
  box-shadow:none;
}

.h6 {
  text-align:center;
  padding:20px;
  padding-top:35px;
  color:#777;
  cursor:pointer;
}

#signup:hover{
  cursor: pointer;
}

.