body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  position: fixed;
  background: gray;
  padding: 20px;
  width: 100%;
  height: 30px;
}
h3 {margin-left: 0px;color: #178A36;}
.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}
.left_area a{text-decoration: none;}
.left_area span{
  color: #D0D8D1;
}
.sidebar {
  background: lightgray;
  margin-top: 70px;
  padding-top: 30px;
  margin-bottom: 110px;
  position: fixed;
  left: 0;
  width: 250px;
  height: auto;
  transition: 0.5s;
  transition-property: left;
}

.sidebar .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4{
  color: black;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: black;
  display: block;
  width: 84%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #11491C;
  color:white;
}
.sidebar_menu{
  position: absolute;
  width: 100%;
  height: 240%;
  background: lightgray;
  overflow-y: scroll;
  overflow-x: hidden;

}

.content {
  margin-left: 250px;
  padding-top: 200px;
  margin-right: 50%;
}
.content p{position: absolute;margin-top: -50px;margin-left: 50px;}
.content h3{position: absolute;margin-top: -70px;margin-left:50px;}
form{
  margin-left: 50px;
}
































































































/* */
