

* {
  margin: 0px; 
  padding: 0px; 
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  text-decoration: none;
  margin: 0px;
  transition: 0.4s;
}

a:hover {
  text-decoration: none;
  color: #57b846;
}


/*---------------------------------------------*/
input {outline: none;border: none;}
label {display: block;margin: 0;}
/*---------------------------------------------*/
button {border: none;background: transparent;}
button:hover {cursor: pointer;}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  line-height: 1.4;
  color: #999999;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/


.container-login {
  width: 100%;  
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #ebeeef;
}


.wrap-login {
  width: 670px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

/*==================================================================
[ Title form ]*/
.login-form-title {
  width: 100%;
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 70px 15px 74px 15px;
}

.login-form-title-1 {
  font-family: Poppins-Bold;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}

.login-form-title::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #178A36;
}


/*==================================================================
[ Form ]*/

.login-form {
  width: 100%;
  padding: 43px 88px 93px 190px;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input {
  width: 100%;
  position: relative;
  margin-bottom: 18px;
  border-bottom: 1px solid #b2b2b2;
}

.label-input {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  top: 14px;
  left: -100px;
  width: 80px;

}

/*---------------------------------------------*/
.form-input {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;
  height: 45px;
  width: 100%;
  padding: 0 5px;
}
.form-input:focus{border-bottom: 1px solid #57b846;transition: 0.5s;}



/*------------------------------------------------------------------
[ Button ]*/
.container-login-form-btn {
  width: 100%;
  display: flex;
}

.container-login-form-btn a:hover {
  background-color: #333333;
  color:white;
}

.login-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  min-width: 100px;
  height: 40px;
  background-color: #178A36;
  border-radius: 25px;
  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  transition: all 0.4s;
}

.login-form-btn:hover {background-color: black;}

@media (max-width: 576px) {
  .login-form {padding: 43px 15px 57px 117px;}
}
@media (max-width: 480px) {
  .login-form {padding: 43px 15px 57px 15px;}

  .label-input {
    text-align: left;
    position: unset;
    top: unset;
    left: unset;
    width: 50%;
    padding: 0 5px;
  }
}




