*{margin: 0;text-decoration: none;}
button:hover{opacity: 0.7;cursor: pointer;}
.head{
    display: flex;
    background: lightgrey;
    height: 40px;
    margin-top: 0px;
    width: 100%;
    }
ul{display: flex;list-style: none;}     
.head ul{
    margin-top: 5px;
    display: flex;
    list-style: none;
    margin-left: 700px;
}

.head ul a{
    color:#11491C;
    text-decoration: none;
}
.head ul a:hover{
    color:red;
    transition: 0.4s;
    cursor: pointer;
}
.head ul li{
    margin-top: 10px;
    margin-right: 20px;
}       

#menu{display: flex;width: 100%;}
#menu img{
    width: 15%;
    height: 15%;
    margin-left: -25px;
    margin-top: 2%;
    margin-right: 55%;
    transition: 0.5s;
    }
#menu img:hover{
    width: 16%;
    height: 16%;
    opacity: 0.9;
    transition: 0.5s;
}
#menu h2{
    color:#11491C;
    margin-top: 4.5%;
    margin-left: 60px;
}
h1{color:white;text-align: center;}
#menu2{width: 100%;margin:auto;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {
  font-size: 14px; 
  border: none;
  outline: none;
  margin-left: 8px;
  color:white;
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #11491C;
  font-family: inherit;
  border-radius: 4px;
}
.dropdown-content{
    display: none;
    position: absolute;
    margin-left: 8px;
    margin-top: 3px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    border-top:2px solid #11491C;
}
.dropdown-content a {
  float: none;
  color: #11491C;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #11491C;
  color:white; 
}

.dropdown:hover .dropdown-content{
  display:block;
}
.list-items{display: flex;}
.card{
  max-width: 160px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 30px;
  margin-bottom: 20px;
  float: left;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.card p{overflow: hidden;}
.card:hover{box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.5);}
.price {color: grey;font-size: 22px;}
.card img{width: 30px;height: 200px;}
.card_desp{
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 10px;
  height: 100px;
}
footer{
    display: flex;
    background-color:#11491C;
    padding-top: 30px;
    color:white;
    margin-top: 4%;
    width: 100%;
}


footer div{width: 30%;font-size: 18px;width: 100%;}
#left-footer{margin-left: 2%;}
#left-footer ul{display: block;list-style: circle;}
#left-footer a{color:white;text-decoration: none;}
#left-footer a:hover{color:red;transition: 0.4s;}
#left-footer a:focus{color:#11491C;}
#center-footer p{margin-left: 10%;}
#follow-us{display: flex;margin-left: 17%;}
#right-footer img{width: 40px;margin-right: 15px;}
#right-footer img:hover{opacity: 0.8;transition: 0.4s;}
#contact-us{margin-left: 12%;width: 80%;}

/*  profile css  */

.profile{
  margin-top: 3px;
  margin-left: 20px;
  width: 15%;
  height: 30%;
  border:4px solid lightgrey;
}
.profile img{height: 100%;width: 100%;}