
body {
  padding: 1em;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #e3e3e3;
}
h3 {
  margin-left: 0px;
  color: #178A36;
}

input,
input[type="radio"] + label {
  width: 100%;
  padding: 1em;
  line-height: 1;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  transition: 0.35s ease-in-out;
}

input[type="radio"] {
  display: none;
}
input[type="radio"] + label{
  display: inline-block;
  width: 30%;
  text-align: center;
  float: left;
  margin-right: 4px;
  border-radius: 0;
}

input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #178A36;
  color: #fff;
  border-color: #64ac15;
}
.input-group {
  margin-bottom: 1em;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group label{color:black;}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon img{
  position: absolute;
  top: 0.5pc;
  left: 0.5pc;
  width: 30px;
}
.container {
  max-width: 40%;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.col-half {
  width: 80%;margin-bottom: 1em;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 24%;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}
@media only screen and (max-width: 540px)
{
  .container{
    position: unset;
    left: 0;
    width: 100%;
  }
}
