<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="notitle" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
        <string name="item1_prompt">Backery Item</string>
        <string-array name="Backery_Item">
            <item>candy</item>
            <item>pasta</item>
            <item>beverages</item>
            <item>milk</item>
            <item>biscuit</item>
            <item>cake</item>
        </string-array>


    <string name="item2_prompt">Backery Item</string>
    <string-array name="fresh_Item">
        <item>vegatable</item>
        <item>meat</item>
        <item>sweet</item>
        <item>breakfast</item>
    </string-array>
</resources>