<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:8D:2F:D9:91:13:03:92:52:57:10:79:45:92:2A:56:BB:EE:4C:BA%3Bcom.example.onlinesmartcheffservices

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.onlinesmartcheffservices

    SHA-1 certificate fingerprint:
    8C:8D:2F:D9:91:13:03:92:52:57:10:79:45:92:2A:56:BB:EE:4C:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBW5VhijEa6_ROXR8go0BnM2hq5LuixtUA</string>
</resources>