<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Rating"

        app:titleTextColor="#FFFFFF"
        android:background="@drawable/containerbtnstyle"
        android:textAlignment="center"
        >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView

                android:id="@+id/logname"
            android:textColor="#EF6565"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LoggerName"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText

                android:id="@+id/comment"
                android:textColor="#EF6565"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/calenderr"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:src="@drawable/calendericon"/>



            <RatingBar

                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:rating="1"
                android:stepSize="1"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar"
                android:numStars="5"

                />

            <Button

                android:layout_margin="20dp"
                android:id="@+id/submitrating"
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3">
    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ratinglistview"
     />

</LinearLayout>
</LinearLayout>



