<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Management.Splashscreen">


    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/anim"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/cheff"
        android:layout_centerInParent="true"
        app:lottie_repeatMode="restart"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>


    <TextView

        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text=
            "@string/app_name"
        android:layout_below="@id/anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>