<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cheff.ViewPicture">
<ImageView

    android:id="@+id/setpic"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>


</LinearLayout>