<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#EFEEEE"
    android:padding="10dp"
    >

    <LinearLayout


        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="10dp"
        tools:context="com.example.securechat.Login.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
        />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/backbutton"
            android:textStyle="bold"
            android:id="@+id/LogInbtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="My Profile "
            android:gravity="center"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="15dp"/>
        <ImageView
         android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/edit_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"

            android:layout_marginTop="17dp"
             />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="145dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            android:id="@+id/picture"
            app:civ_shadow="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_border="true"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:textColor="#000000"
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Your Name"
            android:layout_marginTop="35dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="#C6C6C6"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:textColor="#000000"
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint=" Email "
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColorHint="#C6C6C6" />

        <EditText
            android:textColor="#000000"
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Password "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:textColorHint="#C6C6C6"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />
        <EditText
            android:textColor="#000000"
            android:id="@+id/phone"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Phone "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:textColorHint="#C6C6C6"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:textColor="#000000"
            android:id="@+id/profession"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Profession "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="#C6C6C6"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <EditText
            android:textColor="#000000"
            android:id="@+id/location"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint=" Location "
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="#C6C6C6"
            android:elevation="5dp"
            android:background="@drawable/btn"
            />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/update"
            android:text="Details"

            android:textColor="#000000"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:elevation="5dp"
            android:background="@drawable/bt_uisquare"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="By Pressing 'Update' You agree\n     to our trems and conditions"
            android:textColor="#C6C6C6"
            android:layout_marginTop="25dp"/>

    </LinearLayout>



</LinearLayout>

</ScrollView>