<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:text="Check Inbox and verify the email and then verify button "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt"
        android:id="@+id/verify_button"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bt_uisquare"
        android:elevation="5dp"
        android:text="Join Us"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />





</RelativeLayout>