<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
 >

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarcomment"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"

            android:layout_height="?android:attr/actionBarSize">

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize">

        <Toolbar

            android:title="Chat"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="?attr/actionBarSize">

        </Toolbar>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/commentpic"
                android:src="@drawable/logo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:civ_border_color="@color/colorPrimaryDark"/>


         </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comentrecylerview"
        android:layout_width="match_parent"
android:layout_below="@+id/toolbarcomment"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lineabove"

        >

    </androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:id="@+id/lineabove"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="5dp"
    >

    <EditText

        android:id="@+id/commentedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="3"
        android:background="@drawable/edittext_button_style_rounded"
        android:ems="10"
        android:hint="Enter message here"
        android:inputType="textPersonName" />
<ImageView
android:id="@+id/commentsentbtn"
android:layout_gravity="center_vertical"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_send_black"
    android:layout_width="0dp"
    android:layout_height="90dp"
    android:layout_weight="1"
    />


</LinearLayout>






</RelativeLayout>
