<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_alignParentRight="true"
        android:id="@+id/profilepiccomment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/hdcard"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
    <TextView
        android:gravity="end"
        android:id="@+id/biddescription"
        android:layout_toLeftOf="@id/profilepiccomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="3dp"
        android:layout_marginLeft="4dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:gravity="end"
        android:layout_below="@id/biddescription"
        android:id="@+id/cmddesc"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/profilepiccomment"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_comment_owner"
        android:text="Hello i am

        ssssss"/>
</RelativeLayout>
