<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <ImageView
        android:id="@+id/hirepichire"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/loading"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="#fff1f1f1">

                    <TextView
                        android:id="@+id/txt_accinfo_pten"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="Information"
                        android:textAllCaps="false"
                        android:textColor="#4B4242"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/editcontrolpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/txt_accinfo_pten"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:minHeight="50.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#5C5555"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hirename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:enabled="false"
                        android:text="username"
                        android:textColor="#ff6f6f6f"
                        android:textSize="18sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffcccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ruppees"
                        android:textColor="#ff6f6f6f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pricehire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:enabled="false"
                        android:text="600 Rupees/-"
                        android:textColor="#ff6f6f6f"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="#ff6f6f6f"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/hireage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:enabled="false"
                        android:text="Age"
                        android:textColor="#ff6f6f6f"
                        android:textSize="18sp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/workplace"
                    android:textColor="#4F2D2D"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="Work place"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/calendericon"
                        android:id="@+id/selectdate"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:text="Select Date"/>

                    <TextView
                        android:id="@+id/date"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="20/20/2020"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_weight="2">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/Plus"
                        android:src="@drawable/plus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_color="#3F7690"/>

                    <TextView
                        android:id="@+id/setday"
                        android:textColor="#E73535"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="set day "/>



                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/Minus"
                        android:src="@drawable/minus"
                        app:civ_border_color="#919DE3"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/setpricehire"
                    android:textColor="#4F2D2D"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Pice"/>
                <LinearLayout
                    android:id="@+id/btn_fb_pten"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="#F7F8FA"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:textSize="16sp">

                    <Button

                        android:id="@+id/hire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#4CAF50"
                        android:text="Place Order"
                        android:textColor="#FCF9F9"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                    <Button

                        android:id="@+id/ratactvity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#673AB7"
                        android:text="Rating"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                </LinearLayout>
            </LinearLayout>



        </ScrollView>
    </LinearLayout>


</LinearLayout>