<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Hire Menu "
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ECECEC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        >



        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/picsheet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@drawable/ic_notifications_black"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/sheetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="ALi Ahmed"
                android:textColor="#212121"/>


            <TextView
                android:id="@+id/sheetsalery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Salery 1000 per day"
                android:textColor="#757575"/>



            <TextView
                android:id="@+id/sheetphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+03435664663"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF5252"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ECECEC"/>





    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        >




        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_notifications_black"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"

            app:tint="#757575" />



        <TextView



            android:id="@+id/faveourite"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before Hire Select Place"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp" />














    </LinearLayout>


        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorwhite"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            >




            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_notifications_black"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"

                app:tint="#757575" />



            <TextView

                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before Hire Select Date"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp" />














        </LinearLayout>


    <Button
        android:id="@+id/sheetsub"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bt_uisquare"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:text="Place Order"

        />

</LinearLayout>