<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="18dp"
    android:gravity="bottom"

    >


    <com.mikhaellopez.circularimageview.CircularImageView

        android:layout_marginTop="20dp"
        android:id="@+id/imghead"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/background"
        app:civ_border="true"
        app:civ_border_color="#6331BE"

        />



    <TextView
        android:id="@+id/emailhead"
        android:text="Example@gmail.com"
        android:textSize="17sp"
        android:textColor="#2E2C2C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userNameshow"
        android:text="UserName"
        android:textSize="20sp"
        android:textColor="#6331BE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/skillshead"
        android:text="Skills"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>