<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Name of Logger"
            android:textColor="#171616"
            android:textSize="5pt"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/viewrat"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginStart="2dp"
            android:isIndicator="true"
            android:rating="1"
            android:stepSize="1"
            android:layout_marginLeft="2dp" />
        <TextView

            android:id="@+id/viewcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="11pt"
            android:text="This Customer is good"
            android:textColor="#171616" />

    </LinearLayout>

</LinearLayout>